<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.css" integrity="sha512-9nqhm3FWfB00id4NJpxK/wV1g9P2QfSsEPhSSpT+6qrESP6mpYbTfpC+Jvwe2XY27K5mLwwrqYuzqMGK5yC9/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="index.css"/>
    <title>Mobile tab navigation</title>
    
</head>
<body>
    
      <div class="phone">
        
<img src="home image.jpeg" 
alt="home" class="content show">

<img src="work image.jpeg"
 alt="work" class="content">

<img src="blog.jpeg"
 alt="blog" class="content">

<img src="aboutus.jpeg"
 alt="about" class="content">

<nav>
   <ul>
    <li class="active"> 
        <i class="fas fa-home"></i>
        <p>Home</p>
    </li>
    <li>
        <i class="fas fa-box"></i>
        <p>Work</p>
    </li>
    <li>
        <i class="fas fa-book-open"></i>
        <p>Blog</p>
    </li>
    <li>
        <i class="fas fa-users"></i>
        <p>About Us</p>
    </li>
   </ul>

</nav>
</div>
   
<script src="index.js"></script>
</body>
</html>
