@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


body{
    background-color: rgba(227, 196, 240, 0.7);
    font-family: 'Open Sans',sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
  
}

 .phone {
    position: relative;
    overflow: hidden;
    border: 4px solid black;
    border-radius: 15px;
    height: 600px;
    width: 340px;   
}
 .phone .content {
    opacity: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 60px);
    width: 100%;
}
.phone .content.show{
  opacity: 1;
}

nav{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: -5px;
    width: 100%;
}
nav ul{
    background-color: white;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 60px;   
}
nav li{
    background-color:white;
    cursor: pointer;
    flex: 1;
    padding: 10px;
    text-align: center;
}
nav ul li p{
    font-size: 12px;
    margin: 2px 0;
}
nav ul li:hover,ul li.active{
    color: #8f55a8;
}